/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    background: linear-gradient(to bottom, #1e3a8a, #2563eb);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
    margin: 10px 0 20px;
}

.hero .btn {
    background: #fbbf24;
    color: #1e3a8a;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* About Section */
.about {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Services Section */
.services {
    background: #f1f5f9;
    padding: 40px 20px;
}

.services h2 {
    text-align: center;
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-item h3 {
    margin: 0 0 10px;
}

/* Contact Section */
.contact {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: auto;
}

.contact form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form .btn {
    background: #2563eb;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contact form .btn:hover {
    background: #1e3a8a;
}

/* Footer */
.footer {
    background: #1e3a8a;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
